{
   "deno.enable": true,
   "deno.lint": true,
   "deno.unstable": true,
   "deno.suggest.imports.autoDiscover": true,
   "deno.suggest.imports.hosts": {
      "https://esm.sh": false,
      "https://raw.githubusercontent.com": false
   }
}